<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Henrique Copatti Cruz RM94751"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eduardo de Souza Oliveira RM94251"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gabriel Arbigaus Carvalho de Souza RM93372"/>

</LinearLayout>